<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        /* display: flex; */
        width: 100%;
        background-color: #a78282;
      }
      nav a {
        background-color: #faf;
        text-decoration: none;
        padding: 10px 20px;
        color: black;
        border-bottom: 3px solid transparent;
      }
      nav .pp {
        background-color: #ccc8c8;
      }

      nav a:hover {
        border-bottom-color: red;
      }

      .box {
        background-color: #fa0;
        width: fit-content;
        /* margin: auto; */
        padding: 10px 20px;
        display: block;
        /* text-align: center; */
      }
      .box img {
        margin-left: 10px;
      }
      .box:hover img {
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="pp" href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>
    <br />

    <a class="box"
      >boxwffiqo
      <img src="https://picsum.photos/20/16?random=1" alt="" />
    </a>
  </body>
</html>
