<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        width: 600px;
        height: 600px;
        background-color: rgb(97, 97, 97);
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        align-content: flex-start;
        align-items: flex-end;
      }
      .item {
        width: 150px;
        height: 150px;
        background-color: #fa0;
        font-size: 40px;
        margin: 5px;
      }
      .item1 {
        width: 150px;
        height: 170px;
        background-color: #fa0;
        font-size: 40px;
        margin: 5px;
      }
      .item5 {
        width: 150px;
        height: 180px;
        background-color: #fa0;
        font-size: 40px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
