<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04</title>
    <style>
      /* .box {
        width: 600px;
        border: 2px solid red;
        display: flex;
        align-items: center;
      }
      .pic {
        width: 300px;
      }
      .pic img {
        width: 100%;
        vertical-align: top;
      }
      .text {
        width: 300px;
        background-color: #fa0;
      } */
      .flex {
        border: 2px solid #a7a7a7;
        width: 500px;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .item {
        width: 150px;
        margin: 5px;
        background-color: #ff4949;
      }

      .item1 {
        height: 200px;
      }
      .item2 {
        height: 100px;
      }
      .item3 {
        height: 150px;
      }
      .item4 {
        height: 100px;
      }

      .item5 {
        height: 150px;
      }
      .item6 {
        height: 90px;
      }
      .item:nth-child(-n + 3) {
        align-self: flex-end;
        background-color: #c78787;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
      <div class="pic">
        <img src="https://picsum.photos/300/200/?random=10" />
      </div>
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          corporis amet accusantium, voluptatibus adipisci sed quisquam itaque
          veritatis, magnam ullam perspiciatis possimus incidunt, quam minima
          odit cupiditate impedit, eius repudiandae!
        </p>
      </div>
    </div> -->

    <!-- box練習 -->
    <div class="flex">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>

      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
